# eKartLite

./: .project  .running-services.json  application-db.yml  docker-compose.yml  mvn-settings.xml  myreference.txt  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/eflipkartlite/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/eflipkartlite/apigateway/config/: SecurityConfig.java
auth-service/: .factorypath  pom.xml
auth-service/src/main/java/com/eflipkartlite/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/eflipkartlite/authservice/config/: BootstrapConfig.java  SecurityBeansConfig.java  SecurityConfig.java
auth-service/src/main/java/com/eflipkartlite/authservice/controller/: AuthController.java
auth-service/src/main/java/com/eflipkartlite/authservice/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  RegisterAgentRequest.java  RegisterCustomerRequest.java
auth-service/src/main/java/com/eflipkartlite/authservice/entity/: Agent.java  Customer.java  Role.java
auth-service/src/main/java/com/eflipkartlite/authservice/exception/: BusinessException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/eflipkartlite/authservice/repository/: AgentRepository.java  CustomerRepository.java
auth-service/src/main/java/com/eflipkartlite/authservice/service/: AuthService.java  JwtService.java
batch-service/: .factorypath  .project
batch-service/src/main/java/com/eflipkartlite/batchservice/: BatchServiceApplication.java
batch-service/src/main/java/com/eflipkartlite/batchservice/config/: BatchJobConfig.java  SchedulerConfig.java  SecurityConfig.java
batch-service/src/main/java/com/eflipkartlite/batchservice/controller/: BatchController.java
batch-service/src/main/java/com/eflipkartlite/batchservice/dto/: MessageResponse.java
batch-service/src/main/java/com/eflipkartlite/batchservice/entity/: OrderArchive.java  (+1 more)
cart-service/: pom.xml
cart-service/src/main/java/com/eflipkartlite/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application.yml
customer-service/src/main/java/com/eflipkartlite/customerservice/: CustomerServiceApplication.java
docs/: README.md
order-service/: .factorypath  pom.xml
order-service/src/main/java/com/eflipkartlite/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
payment-service/: .factorypath
payment-service/src/main/java/com/eflipkartlite/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
product-service/: .factorypath  pom.xml
product-service/src/main/java/com/eflipkartlite/productservice/: ProductServiceApplication.java
scripts/: start-all.ps1  stop-all.ps1
ui-react/: README.md  index.html  package-lock.json  package.json  vite.config.js
ui-react/src/: App.jsx  api.js  styles.css
(+69 files in other folders)
